<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:#f2f2f2;}
div.relative {
    position: relative;
    left: 720px;
    top: -140px;

}div.relativah {
    position: relative;
    left: 0px;
    top: -16px;
}

div.ok1 {
    position: relative;
    left: 980px;
    top: -950px;
}
div.cad{
    position: relative;
    left: 580px;
    top: 0px;
}
div.ok {
    position: relative;
    left: 980px;
    top: -950px;
}

div.balao {
    position: relative;
    left: 135px;
    top: -55px;
}
div.mine {
    position: relative;
    left: 20px;
    top: -410px;
}
div.top10 {
    position: relative;
    left: 1100px;
    top: -1010px;
}
div.post{
    position: relative;
    left: 20px;
    top: -1010px;
}
</style>

<div class="relativah">
<p><img src="head1novo.jpg" ></img>
</div> 
<div class="relative">
 <form class="form-inline" action="/action_page.php">
  <label for="user">Usuário:</label>
  <input type="user" id="user" placeholder="digite usuário" name="user">
  <label for="pwd">Senha:</label>
  <input type="senha" id="senha" placeholder="digite senha" name="senha">
  <label>
    <input type="checkbox" name="lembreme"> Lembrar-me
  </label>
  <button type="entrar">Entrar</button>
	</form>
</div> 
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

div.relativeh {
    position: relative;
    left: 0px;
    top: -58px;
}
.topnav {
  overflow: hidden;
  background-color: #4CAF50;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #66ff66;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="relativeh">
<div class="topnav">
  <a class="active" href="#home">Meu perfil</a>
  <a href="#news">Mensagem Direta</a>
  <a href="#contact">Horários</a>
  <a href="#about">Mapa de problemas</a>
</div>
</div>
<div class="cad">
<form action="/action_page.php">
  Nome:<br>
  <input type="text" name="Nome" >
  <br>
  Sobrenome:<br>
  <input type="text" name="Sobrenome" >
  <br>
 Nome de usuário:<br>
  <input type="text" name="Nome de usuário" >
  <br>
 CPF:<br>
  <input type="text" name="CPF" >
<br>
 DRE:<br>
  <input type="text" name="DRE" >
  <br>
  Senha:<br>
  <input type="password" name="Senha" >
  <br>
  <br>
<br>
  <input type="submit" value="cadastrar">
</form> 
</div>



</body>
</html>



</div>
</body>